#BlueJ class context
comment0.params=x\ y\ a\ b\ c\ d
comment0.target=Triangle(double,\ double,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=void\ pointOne()
comment2.params=
comment2.target=void\ pointTwo()
comment3.params=
comment3.target=void\ pointThree()
comment4.params=
comment4.target=double\ distanceFromOnetoTwo()
comment5.params=
comment5.target=double\ distanceFromTwotoThree()
comment6.params=
comment6.target=double\ distanceFromThreetoOne()
comment7.params=
comment7.target=double\ perimeter()
comment8.params=
comment8.target=double\ area()
numComments=9
